# #getting file name
# name=input("Enter name");
# #second file for copy first file data
# secondname=input("Enter second file name")
# #file name concatenation
# filename=name+".txt"
# filename2=secondname+".txt"
# try:
#     file=open(filename,"r")
#     file2=open(filename2,"a")

#     #conbvert file data into list 
#     #mylist=file.readlines();
#     #accessing file data line by line
#     #print(mylist[1]);

#     #Writing data of one file to another
#     for line in file:
#         file2.write(line)
# except:
#     print("Not able to open")


file=open('dummy1.txt','a')

while(1):
    data=input("Enter text")
    if(data.lower()=='exit'):
        break;
    else:
        file.write(data)
        
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     #stack###
     class Stack:
    stackList = []
    top = -1

    def __init__(self):
        pass
        #self.size = size

    def push(self,val):
        self.top += 1
        self.stackList.append(val)
    
    def pop(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        
        print('Pop val : ',self.stackList[self.top])
        del self.stackList[self.top]
        self.top -= 1
        
    def peep(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        print('Peep value : ',self.stackList[self.top])

    def isUnderFlow(self):
        if(self.top == -1):
            return True
        else:
            return False
        
    def display(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        
        print("Stack Elements")
        for i in self.stackList:
            print(i)
            
    def __del__(self):
        print("stack deleted")

s1 = Stack()
while(True):
    print("-"*10)
    print("1) Push")
    print("2) Pop")
    print("3) Peep")
    print("4) Display")
    print("5) Exit")
    print("-"*10)
    ch = input("Enter Your Choice : ")

    if ch == '1':
        val = input("Enter Value : ")
        s1.push(val)
    elif ch == '2':
        s1.pop()
    elif ch == '3':
        s1.peep()
    elif ch == '4':
        s1.display()
    elif ch == '5':
        print("Exit_x_0")
        break
    else:
        print("Wrong Input !!!")

del s1





========================
oglist = []
length = 0

while(True):
    val = input("Enter Number of 3-digit (0 to exit): ")
    if(val == '0'):
        break
    c = 0
        
    try:
        val = int(val)
        for i in str(val):
            c = c + 1
        if(c == 3):
            oglist.append(val)
            length += 1
        else:
            print("val not in 3 digits")

    except:
        print("Not a  Number")

#reverse list
revlist = []
for i in range(length-1,-1,-1):
    revlist.append(oglist[i])

#reverse Numberse in revList

mainlist = []
for val in revlist:
    og = val
    rem = 0
    rev = 0

    while(og != 0):
        rem = og%10
        rev = rev*10 + rem
        og = int(og/10)
        
    mainlist.append(rev)

print("og list : ",oglist)
print("revlist : ",revlist)
print("revNum revList : ",mainlist)



     from numpy import * 
a = array([['Mon',18,20,22,17],['Tue',11,18,21,18],
   ['Wed',15,21,20,19],['Thu',11,20,22,21],
   ['Fri',18,17,23,22],['Sat',12,22,20,18],
   ['Sun',13,15,19,16]])
m = reshape(a,(7,5))
print(m)

m_c = insert(m,[5],[[1],[2],[3],[4],[5],[6],[7]],1)
print(m_c)
        
        
        
        mylist=[] 
oddtuple=() 
eventuple=() 
print('Enter List elemnets...') 
print('Press zero(0) when you are done with entering data.') 
while True: 
 x=int(input('\nEnter a Number : ')) 
 if x == 0: 
 break 
 mylist.append(x) 
 
for i in mylist: 
 if i%2 == 0: 
 eventuple = eventuple + (i,) 
 else: 
 oddtuple = oddtuple + (i,) 
print('\nList of all Numbers : ') 
print(mylist) 
print('\nTuple of Even Numbers : ') 
print(eventuple) 
print('\nTuple of Odd Numbers : ') 
print(oddtuple)




Write a Python program to create a file of elements
 of any data type (mixed data type, i.e. some
 elements maybe of type int, some elements of type
 float and some elements of type string).
 Split this file into three file containing elements
 of same data type (i.e. 1st file of integers only,
 2nd file of float only and 3rd file of strings only).
 Take input from the user to create the file. '''
def isfloat(n):
 try:
 float(n)
 return True
 except ValueError:
 return False

print('Enter any type of data into your file : ')
print('Press \'END\' when you are done. ')
f = open("test.txt",'w')
fi = open("integer.txt",'w')
fd = open("decimal.txt",'w')





==========================================


'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 1
Problem Defintion : Write a Python program to create a file of
 numbers by taking input from the user and then
 display the content of the file. You can take
 input of non-zero numbers, with an appropriate
 prompt, from the user until the user enters a
 zero to create the file assuming that the numbers
 are non-zero. '''
print('Enter Numbers into your file : ')
print('Press zero(0) when you are done. ')
f = open("test.txt",'w')
while True:
 line=input()
 if line == '0':
 break;
 f.write(line)
 f.write('\n')

f.close()
f=open("test.txt",'r')
print('Your File Data : ')
print(f.read())
''' OUTPUT :
Enter Numbers into your file :
Press zero(0) when you are done.
10
12
20
34
9
0
Your File Data :
10
12
20
34
9 '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 2
Problem Defintion : Write a Python program to create a text file
 of multiple lines. Display the following:
 1. Entire text file
 2. 1st n lines of the text tile.
 3. m lines starting from the nth line
 4. number of words in each line '''
print('Enter Data into your file : ')
print('Write \'END\' when you are done. ')
myfile = open("test.txt",'w')
while True:
 line=input()
 if line == 'END' or line == 'end':
 break;
 myfile.write(line)
 myfile.write('\n')

myfile.close()
while True:
 myfile=open("test.txt",'r')
 print('\n1. Display entire text file .')
 print('2. 1st n lines of the text tile.')
 print('3. m lines starting from the nth line')
 print('4. number of words in each line')
 print('5. EXIT.')
 ch=int(input('\nEnter your choice : '))

 if ch == 1:
 print('\nYour File Data : \n')
 print(myfile.read())
 elif ch == 2:
 n=int(input('Enter Number of lines you want to read : '))
 print()
 for i in range(n):
 line = myfile.readline()
 print(line)

 elif ch == 3:
 m=int(input('Enter Line Number from where you want to read : '))
 n=int(input('Enter Line Number till where you want to read : '))
 #print(myfile[m:n])
 for i,line in enumerate(myfile):
 print()
 if i >= m-1 and i <= n-1:
 print(line)

 elif ch == 4:
 print()
 print('Line\t\tNo. of words\n')
 for i in myfile:
 wordslist=i.split()
 print(i.rstrip(),'\t',len(wordslist),'\n')
 wordslist=[]
 else:
 myfile.close()
 break;

''' OUTPUT :
Enter Data into your file :
Write 'END' when you are done.
Hello World!
My name is Adiba
This is my third line.
I love my parents.
I am an IT Student.
This is my last line.
end
1. Display entire text file .
2. 1st n lines of the text tile.
3. m lines starting from the nth line
4. number of words in each line
5. EXIT.
Enter your choice : 1
Your File Data :
Hello World!
My name is Adiba
This is my third line.
I love my parents.
I am an IT Student.
This is my last line.
1. Display entire text file .
2. 1st n lines of the text tile.
3. m lines starting from the nth line
4. number of words in each line
5. EXIT.
Enter your choice : 2
Enter Number of lines you want to read : 4
Hello World!
My name is Adiba
This is my third line.
I love my parents.
1. Display entire text file .
2. 1st n lines of the text tile.
3. m lines starting from the nth line
4. number of words in each line
5. EXIT.
Enter your choice : 3
Enter Line Number from where you want to read : 2
Enter Line Number till where you want to read : 4
My name is Adiba
This is my third line.
I love my parents.
1. Display entire text file .
2. 1st n lines of the text tile.
3. m lines starting from the nth line
4. number of words in each line
5. EXIT.
Enter your choice : 4
Line No. of words
Hello World! 2
My name is Adiba 4
This is my third line. 5
I love my parents. 4
I am an IT Student. 5
This is my last line. 5
1. Display entire text file .
2. 1st n lines of the text tile.
3. m lines starting from the nth line
4. number of words in each line
5. EXIT.
Enter your choice : 5 '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 3
Problem Defintion : Write a Python program to create a file of numbers
 by taking input from the user. Split this file
 into two files where one file contains odd numbers,
 and the other file contains even numbers from the
file.
 You can take input of non-zero numbers, with an
 appropriate prompt, from theuser until the user
enters
 a zero to create the file assuming that the numbers
are non-zero. '''
print('Enter Numbers into your file : ')
print('Press zero(0) when you are done. ')
f = open("test.txt",'w')
fo = open("odd.txt",'w')
fe = open("even.txt",'w')
while True:
 line=input()
 if line == '0':
 break;
 f.write(line)
 f.write('\n')
f.close()
f=open("test.txt",'r')
for i in f:
 no = int(i)
 if no%2 == 0:
 fe.write(i)
 else:
 fo.write(i)
f.close()
fe.close()
fo.close()
print('\nYour File Data : \n')
f=open("test.txt",'r')
print(f.read())
f.close()
print('\nEven File Data : \n')
fe = open("even.txt",'r')
print(fe.read())
fe.close()
print('\nOdd File Data : \n')
fo = open("odd.txt",'r')
print(fo.read())
fo.close()
''' OUTPUT :
Enter Numbers into your file :
Press zero(0) when you are done.
23
67
44
90
12
11
9
62
11
0
Your File Data :
23
67
44
90
12
11
9
62
11
Even File Data :
44
90
12
62
Odd File Data :
23
67
11
9
11 '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 4
Problem Defintion : Write a Python program to create a file of elements
 of any data type (mixed data type, i.e. some
 elements maybe of type int, some elements of type
 float and some elements of type string).
 Split this file into three file containing elements
 of same data type (i.e. 1st file of integers only,
 2nd file of float only and 3rd file of strings only).
 Take input from the user to create the file. '''
def isfloat(n):
 try:
 float(n)
 return True
 except ValueError:
 return False

print('Enter any type of data into your file : ')
print('Press \'END\' when you are done. ')
f = open("test.txt",'w')
fi = open("integer.txt",'w')
fd = open("decimal.txt",'w')
fs = open("string.txt",'w')
while True:
 line=input()
 if line in ('END','end','End'):
 break;
 f.write(line)
 f.write('\n')
f.close()
f=open("test.txt",'r')
for i in f:

 if i.isdecimal():
 fi.write(i)
 elif isfloat(i):
 fd.write(i)
 else:
 fs.write(i)

f.close()
fi.close()
fd.close()
fs.close()
print('\nYour File Data : \n')
f=open("test.txt",'r')
print(f.read())
f.close()
print('\nInteger File Data : \n')
fi = open("integer.txt",'r')
print(fi.read())
fi.close()
print('\nFloat File Data : \n')
fd = open("decimal.txt",'r')
print(fd.read())
fd.close()
print('\nString File Data : \n')
fs = open("string.txt",'r')
print(fs.read())
fs.close()
'''OUTPUT :
Enter any type of data into your file :
Press 'END' when you are done.
Adiba Siddiqui
012
89.76
Smart City Surat
2022
2.3
KVerma
end
Your File Data :
Adiba Siddiqui
012
89.76
Smart City Surat
2022
2.3
KVerma
Integer File Data :
Float File Data :
012
89.76
2022
2.3
String File Data :
Adiba Siddiqui
Smart City Surat
KVerma '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 5
Problem Defintion : Write a Python program to create a file containing
 student records where each record contain
 rollno and marks in 3 subjects separated by a comma
 (marks to be considered as list of 3 values).
 e.g. records of students: 1, [45, 40, 35], 2,
 [41, 38, 39], 3, [35, 30, 37] (each line of the
file
 containing record of only 1 student).
 Prepare mark list in the following format:
 Roll No. Mark-1 Mark-2 Mark-3 Total
 1 45 40 35 120 '''
dicstud={}
print('Enter any type of data into your file : ')
studfile = open("student.txt",'w')
while True:

 rno=int(input('\nEnter Roll Number : '))
 m1=int(input('Enter Marks1 : '))
 m2=int(input('Enter Marks2 : '))
 m3=int(input('Enter Marks3 : '))
 mlist=[m1,m2,m3]
 line=str(rno)+', ' + str(mlist)
 studfile.write(line)
 studfile.write('\n')
 print(line)
 mlist=[]
 ch=input('\nDo you want to add more students ? (Y/N) : ')

 if ch in ('N','n'):
 break;

tot=0
studfile.close()
studfile = open("student.txt",'r')
print('\nRollNo\tMark1\tMark2\tMark3\tTotal\n')
for i in studfile:
 tuple1=i.partition('[')
 tuple2=tuple1[2].partition(']')
 markstr=tuple2[0]
 marklist=markstr.split(',')
 tot=int(marklist[0])+int(marklist[1])+int(marklist[2])

print(i[0],'\t',marklist[0],'\t',marklist[1],'\t',marklist[2],'\t',tot)
studfile.close()
''' OUTPUT :
Enter any type of data into your file :
Enter Roll Number : 1
Enter Marks1 : 50
Enter Marks2 : 20
Enter Marks3 : 30
1, [50, 20, 30]
Do you want to add more students ? (Y/N) : y
Enter Roll Number : 2
Enter Marks1 : 80
Enter Marks2 : 60
Enter Marks3 : 70
2, [80, 60, 70]
Do you want to add more students ? (Y/N) : y
Enter Roll Number : 3
Enter Marks1 : 90
Enter Marks2 : 70
Enter Marks3 : 89
3, [90, 70, 89]
Do you want to add more students ? (Y/N) : y
Enter Roll Number : 4
Enter Marks1 : 89
Enter Marks2 : 90
Enter Marks3 : 67
4, [89, 90, 67]
Do you want to add more students ? (Y/N) : n
RollNo Mark1 Mark2 Mark3 Total
1 50 20 30 100
2 80 60 70 210
3 90 70 89 249
4 89 90 67 246 '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 6
Problem Defintion : Write a Python program to create a file of
 strings by taking input from the user and
 then create a dictionary containing each string
 along with their frequencies.
 (e.g. if the file contains ‘apple’,
 ‘banana’, ‘fig’, ‘apple’, ‘fig’, ‘banana’, ‘grapes’,
 ‘fig’, ‘grapes’, ‘apple’ then the output should
 be {'apple': 3, 'banana': 2, 'fig': 3, 'grapes': 2}.
'''
dicfreq={}
print('Write String into your file : ')
print('Press \'END\' when you are done. ')
f = open("test.txt",'w')
while True:
 line=input()
 if line in ('END','end','End'):
 break;
 f.write(line)
 f.write('\n')
f.close()
f=open("test.txt",'r')
for line in f:
 templist=line.split()
 for word in templist:
 if word in dicfreq:
 dicfreq[word] += 1
 else:
 dicfreq[word] = 1
f.close()
print(dicfreq)
'''OUTPUT :
Write String into your file :
Press 'END' when you are done.
Hey World this is Adiba
Adiba is smart.
Adiba is world.
this is Hey.
end
{'Hey': 1, 'World': 1, 'this': 2, 'is': 4, 'Adiba': 3, 'smart.': 1,
'world.': 1, 'Hey.': 1} '''
'''
Name : Siddiqui Rubab
Class/Div : FYMCA/B
Semester : 2nd
Roll No. : 102
Subject : 204 - Python Programming Language
Assignment : Practical Sheet - 4
Problem Number : 7
Problem Defintion : Write a Python program to create a text file
 of multiple lines. Take input of a word from the
 user and then display all the lines from the file
 containing this word along with the frequency of
 the word in that line. '''
print('Write multiple lines into your file : ')
print('Press \'END\' when you are done. ')
f = open("test.txt",'w')
cnt=0
while True:
 line=input()
 if line in ('END','end','End'):
 break;
 f.write(line)
 f.write('\n')
f.close()
f=open("test.txt",'r')
word=input('Enter the word to count frequency : ')
print('Your file data : \n ')
print('\nLine\tFrequency\n')
for line in f:
 if word in line:
 print(line,"\t",line.count(word))
''' OUTPUT :
Write multiple lines into your file :
Press 'END' when you are done.
This is Adiba
Adiba is a good girl
I love my India.
Adiba seems good. Adiba thinks alot
She loves her parents.
This is Adiba last line of Adiba file Adiba
end
Enter the word to count frequency : Adiba
Your file data :

Line Frequency
This is Adiba
 1
Adiba is a good girl
 1
Adiba seems good. Adiba thinks alot
 2
This is Adiba last line of Adiba file Adiba
 3 ''' 
fs = open("string.txt",'w')
while True:
 line=input()
 if line in ('END','end','End'):
 break;
 f.write(line)
 f.write('\n')
f.close()
f=open("test.txt",'r')
for i in f:

 if i.isdecimal():
 fi.write(i)
 elif isfloat(i):
 fd.write(i)
 else:
 fs.write(i)

f.close()
fi.close()
fd.close()
fs.close()
print('\nYour File Data : \n')
f=open("test.txt",'r')
print(f.read())
f.close()
print('\nInteger File Data : \n')
fi = open("integer.txt",'r')
print(fi.read())
fi.close()
print('\nFloat File Data : \n')
fd = open("decimal.txt",'r')
print(fd.read())
fd.close()
print('\nString File Data : \n')
fs = open("string.txt",'r')
print(fs.re
