name=input("enter file name")
filename=name+".txt"
while(1):
    txt=input("Enter text")
    file=open(filename,"a")
    file.write(txt)
    if(txt=='exit'):
     break
    file.close()

# #getting file name
# name=input("Enter name");
# #second file for copy first file data
# secondname=input("Enter second file name")
# #file name concatenation
# filename=name+".txt"
# filename2=secondname+".txt"
# try:
#     file=open(filename,"r")
#     file2=open(filename2,"a")

#     #conbvert file data into list 
#     #mylist=file.readlines();
#     #accessing file data line by line
#     #print(mylist[1]);

#     #Writing data of one file to another
#     for line in file:
#         file2.write(line)
# except:
#     print("Not able to open")

////
print('Write String into your file : ') 
print('Press \'END\' when you are done. ') 
f = open("test.txt",'w') 
while True:
    line=input()
    if line in ('END','end','End'):
        break;
    f.write(line) 
    f.write('\n') 
f.close()

/////
file=open('dummy1.txt','a')

while(1):
    data=input("Enter text")
    if(data.lower()=='exit'):
        break;
    else:
        file.write(data)
        
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     #stack###
     class Stack:
    stackList = []
    top = -1

    def __init__(self):
        pass
        #self.size = size

    def push(self,val):
        self.top += 1
        self.stackList.append(val)
    
    def pop(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        
        print('Pop val : ',self.stackList[self.top])
        del self.stackList[self.top]
        self.top -= 1
        
    def peep(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        print('Peep value : ',self.stackList[self.top])

    def isUnderFlow(self):
        if(self.top == -1):
            return True
        else:
            return False
        
    def display(self):
        if(self.isUnderFlow()):
            print("Stack is UnderFlow")
            return
        
        print("Stack Elements")
        for i in self.stackList:
            print(i)
            
    def __del__(self):
        print("stack deleted")

s1 = Stack()
while(True):
    print("-"*10)
    print("1) Push")
    print("2) Pop")
    print("3) Peep")
    print("4) Display")
    print("5) Exit")
    print("-"*10)
    ch = input("Enter Your Choice : ")

    if ch == '1':
        val = input("Enter Value : ")
        s1.push(val)
    elif ch == '2':
        s1.pop()
    elif ch == '3':
        s1.peep()
    elif ch == '4':
        s1.display()
    elif ch == '5':
        print("Exit_x_0")
        break
    else:
        print("Wrong Input !!!")

del s1




reverse
========================
oglist = []
length = 0

while(True):
    val = input("Enter Number of 3-digit (0 to exit): ")
    if(val == '0'):
        break
    c = 0
        
    try:
        val = int(val)
        for i in str(val):
            c = c + 1
        if(c == 3):
            oglist.append(val)
            length += 1
        else:
            print("val not in 3 digits")

    except:
        print("Not a  Number")

#reverse list
revlist = []
for i in range(length-1,-1,-1):
    revlist.append(oglist[i])

#reverse Numberse in revList

mainlist = []
for val in revlist:
    og = val
    rem = 0
    rev = 0

    while(og != 0):
        rem = og%10
        rev = rev*10 + rem
        og = int(og/10)
        
    mainlist.append(rev)

print("og list : ",oglist)
print("revlist : ",revlist)
print("revNum revList : ",mainlist)


//matrix
     from numpy import * 
a = array([['Mon',18,20,22,17],['Tue',11,18,21,18],
   ['Wed',15,21,20,19],['Thu',11,20,22,21],
   ['Fri',18,17,23,22],['Sat',12,22,20,18],
   ['Sun',13,15,19,16]])
m = reshape(a,(7,5))
print(m)

m_c = insert(m,[5],[[1],[2],[3],[4],[5],[6],[7]],1)
print(m_c)
        
        
//dynamic matrix
R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))
  
# Initialize matrix
matrix = []
print("Enter the entries rowwise:")
  
# For user input
for i in range(R):          # A for loop for row entries
    a =[]
    for j in range(C):      # A for loop for column entries
         a.append(int(input()))
    matrix.append(a)
  
# For printing the matrix
for i in range(R):
    for j in range(C):
        print(matrix[i][j], end = " ")
    print()
    
    
 ///removing duplicate number from list
    mylist=[] 
mylistorg=[] 
print('Enter List elemnets...') 
print('Press zero(0) when you are done with entering data.') 
while True: 
 x=int(input('\nEnter a Number : ')) 
 if x == 0: 
 break; 
 mylistorg.append(x) 
 if x not in mylist: 
 mylist.append(x) 
 
print('\nYour original list :') 
print(mylistorg) 
print('\nYour list after removing duplicate values :') 
print(mylist) 

//Sample Input: [[1, 2], [3, 2, 5], [1], [5, 3, 6, 7]] 
// Output: [2, 3, 1, 4] '''
biglist=[] 
minilist=[] 
dreamlist=[] 
print('Let us create list containing list of numbers...') 
print('\nEnter list elements press zero when you are done.' ) 
while True: 
 x=int(input('\nEnter Number : ')) 
 if x != 0 : 
 minilist.append(x) 
 else: 
 biglist.append(minilist) 
 minilist=[] 
 ch=input('\nDo you want to go for another list? (Y/N) : ') 
 if ch =='N' or ch=='n': 
 break; 
 elif ch not in ('N','n','Y','y'): 
 print('Please enter correct choice :') 
 
print('\nList of your minilists : ') 
print(biglist) 
for mlist in biglist: 
 dreamlist.append(len(mlist)) 
print('\nRequired list of minilists lengths : ') 
print(dreamlist) 

//take list and make in two tuple odd/even
mylist=[] 
oddtuple=() 
eventuple=() 
print('Enter List elemnets...') 
print('Press zero(0) when you are done with entering data.') 
while True: 
 x=int(input('\nEnter a Number : ')) 
 if x == 0: 
 break 
 mylist.append(x) 
 
for i in mylist: 
 if i%2 == 0: 
 eventuple = eventuple + (i,) 
 else: 
 oddtuple = oddtuple + (i,) 
print('\nList of all Numbers : ') 
print(mylist) 
print('\nTuple of Even Numbers : ') 
print(eventuple) 
print('\nTuple of Odd Numbers : ') 
print(oddtuple) 

//mixed values seprate
import msvcrt 
def isfloat(num): 
 try: 
 float(num) 
 return True 
 except ValueError: 
 return False 
 
mixlist=[] 
numbers=() 
decimals=() 
strings=() 
print('Enter List elemnets...') 
print('Press zero(0) when you are done with entering data.') 
while True: 
 print() 
 x=(input('Enter any data : ')) 
 if x == '0': 
 break 
 ''' if msvcrt.kbhit() and msvcrt.getch()[0] == 27 : 
 break ''' 
 mixlist.append(x) 
for data in mixlist: 
 if data.isdigit() : 
 numbers = numbers + (data,) 
 elif isfloat(data): 
 decimals = decimals + (data,) 
 else: 
 strings = strings + (data,)
print('\nList of Mix Datas : ') 
print(mixlist) 
print('\nTuple of Numbers : ') 
print(numbers) 
print('\nTuple of Floats : ') 
print(decimals) 
print('\nTuple of Strings : ') 
print(strings) 


//dictionary
dicstud={} 
while True: 
 
 rno=int(input('\nEnter Roll Number : ')) 
 m1=int(input('Enter Marks1 : ')) 
 m2=int(input('Enter Marks2 : ')) 
 m3=int(input('Enter Marks3 : ')) 
 dicstud[rno]=[m1,m2,m3] 
 ch=input('\nDo you want to add more students ? (Y/N) : ') 
 
 if ch in ('N','n'): 
 break; 
 
print('\nRollNo\tMark1\tMark2\tMark3\tTotal\n') 
for rno in dicstud: 
 tot=dicstud[rno][0]+dicstud[rno][1]+dicstud[rno][2] 
 
print(rno,'\t',dicstud[rno][0],'\t',dicstud[rno][1],'\t',dicstud[rno][2],
'\t',tot) 



///word count in dic
dicfreq={} 
mystr=input('Enter any string : ') 
for i in mystr: 
 if i in dicfreq: 
 dicfreq[i] += 1 
 else: 
 dicfreq[i] = 1 
 
print(dicfreq) 


//count duplicate in dict
mylist=[] 
print('Enter List elemnets...') 
print('Press zero(0) when you are done with entering data.') 
while True: 
 print() 
 x=(input('Enter a String : ')) 
 if x == '0': 
 break 
 mylist.append(x) 
 
print('\nYour entered list : ') 
print(mylist) 
dicitems={} 
for item in mylist: 
 if item in dicitems: 
 dicitems[item] +=1 
 else: 
 dicitems[item] = 1 
print('\nYour required list : ') 
print(dicitems) 


//create file and show its contant
print('Enter Numbers into your file : ') 
print('Press zero(0) when you are done. ') 
f = open("test.txt",'w') 
while True: 
 line=input() 
 if line == '0': 
 break; 
 f.write(line) 
 f.write('\n') 
 
f.close() 
f=open("test.txt",'r') 
print('Your File Data : ') 
print(f.read())


///Write a Python program to create a text file 
 of multiple lines. Display the following: 
 1. Entire text file 
 2. 1st n lines of the text tile. 
 3. m lines starting from the nth line 
 4. number of words in each line ''' 
 
 
 print('Enter Data into your file : ') 
print('Write \'END\' when you are done. ') 
myfile = open("test.txt",'w') 
while True: 
 line=input() 
 if line == 'END' or line == 'end': 
 break; 
 myfile.write(line) 
 myfile.write('\n')
 
myfile.close() 
while True: 
 myfile=open("test.txt",'r') 
 print('\n1. Display entire text file .') 
 print('2. 1st n lines of the text tile.') 
 print('3. m lines starting from the nth line') 
 print('4. number of words in each line') 
 print('5. EXIT.') 
 ch=int(input('\nEnter your choice : ')) 
 
 if ch == 1: 
 print('\nYour File Data : \n') 
 print(myfile.read()) 
 elif ch == 2: 
 n=int(input('Enter Number of lines you want to read : ')) 
 print() 
 for i in range(n): 
 line = myfile.readline() 
 print(line) 
 
 elif ch == 3: 
 m=int(input('Enter Line Number from where you want to read : ')) 
 n=int(input('Enter Line Number till where you want to read : ')) 
 #print(myfile[m:n]) 
 for i,line in enumerate(myfile): 
 print() 
 if i >= m-1 and i <= n-1: 
 print(line) 
 
 elif ch == 4: 
 print() 
 print('Line\t\tNo. of words\n') 
 for i in myfile: 
 wordslist=i.split() 
 print(i.rstrip(),'\t',len(wordslist),'\n') 
 wordslist=[] 
 else: 
 myfile.close() 
 break;
 
 
 
 
 ////craete file and seprate into two odd//even
 print('Enter Numbers into your file : ') 
print('Press zero(0) when you are done. ') 
f = open("test.txt",'w') 
fo = open("odd.txt",'w') 
fe = open("even.txt",'w') 
while True: 
 line=input() 
 if line == '0': 
 break; 
 f.write(line) 
 f.write('\n') 
f.close() 
f=open("test.txt",'r') 
for i in f: 
 no = int(i) 
 if no%2 == 0: 
 fe.write(i) 
 else: 
 fo.write(i) 
f.close() 
fe.close() 
fo.close() 
print('\nYour File Data : \n') 
f=open("test.txt",'r') 
print(f.read()) 
f.close() 
print('\nEven File Data : \n') 
fe = open("even.txt",'r') 
print(fe.read()) 
fe.close() 
print('\nOdd File Data : \n') 
fo = open("odd.txt",'r') 
print(fo.read()) 
fo.close()


//// create file multipe and seprate datatype
def isfloat(n): 
 try: 
 float(n) 
 return True 
 except ValueError: 
 return False 
 
print('Enter any type of data into your file : ') 
print('Press \'END\' when you are done. ') 
f = open("test.txt",'w') 
fi = open("integer.txt",'w') 
fd = open("decimal.txt",'w') 
fs = open("string.txt",'w') 
while True: 
 line=input() 
 if line in ('END','end','End'): 
 break; 
 f.write(line) 
 f.write('\n') 
f.close() 
f=open("test.txt",'r') 
for i in f: 
 
 if i.isdecimal(): 
 fi.write(i) 
 elif isfloat(i): 
 fd.write(i) 
 else: 
 fs.write(i) 
 
f.close() 
fi.close() 
fd.close() 
fs.close() 
print('\nYour File Data : \n') 
f=open("test.txt",'r') 
print(f.read()) 
f.close() 
print('\nInteger File Data : \n') 
fi = open("integer.txt",'r') 
print(fi.read()) 
fi.close() 
print('\nFloat File Data : \n') 
fd = open("decimal.txt",'r') 
print(fd.read()) 
fd.close() 
print('\nString File Data : \n') 
fs = open("string.txt",'r') 
print(fs.read()) 
fs.close() 
 
 
 
 ///Write a Python program to create a file containing 
 student records where each record contain 
 rollno and marks in 3 subjects separated by a comma 
 
 dicstud={} 
print('Enter any type of data into your file : ') 
studfile = open("student.txt",'w') 
while True: 
 
 rno=int(input('\nEnter Roll Number : ')) 
 m1=int(input('Enter Marks1 : ')) 
 m2=int(input('Enter Marks2 : ')) 
 m3=int(input('Enter Marks3 : ')) 
 mlist=[m1,m2,m3] 
 line=str(rno)+', ' + str(mlist) 
 studfile.write(line) 
 studfile.write('\n') 
 print(line) 
 mlist=[] 
 ch=input('\nDo you want to add more students ? (Y/N) : ') 
 
 if ch in ('N','n'): 
 break; 
 
tot=0 
studfile.close() 
studfile = open("student.txt",'r') 
print('\nRollNo\tMark1\tMark2\tMark3\tTotal\n') 
for i in studfile: 
 tuple1=i.partition('[') 
 tuple2=tuple1[2].partition(']') 
 markstr=tuple2[0] 
 marklist=markstr.split(',') 
 tot=int(marklist[0])+int(marklist[1])+int(marklist[2]) 
 
print(i[0],'\t',marklist[0],'\t',marklist[1],'\t',marklist[2],'\t',tot) 
studfile.close()





/// Write a Python program to create a file of 
 strings by taking input from the user and 
 then create a dictionary containing each string 
 along with their frequencies. 
 (e.g. if the file contains ‘apple’, 
 ‘banana’, ‘fig’, ‘apple’, ‘fig’, ‘banana’, ‘grapes’, 
 ‘fig’, ‘grapes’, ‘apple’ then the output should 
 be {'apple': 3, 'banana': 2, 'fig': 3, 'grapes': 2}. 
 
dicfreq={} 
print('Write String into your file : ') 
print('Press \'END\' when you are done. ') 
f = open("test.txt",'w') 
while True: 
 line=input() 
 if line in ('END','end','End'): 
 break; 
 f.write(line) 
 f.write('\n') 
f.close() 
f=open("test.txt",'r') 
for line in f: 
 templist=line.split() 
 for word in templist: 
 if word in dicfreq: 
 dicfreq[word] += 1 
 else: 
 dicfreq[word] = 1 
f.close() 
print(dicfreq)



///Write a Python program to create a text file 
 of multiple lines. Take input of a word from the 
 user and then display all the lines from the file 
 containing this word along with the frequency of 
 the word in that line. ''' 
 
 
print('Write multiple lines into your file : ') 
print('Press \'END\' when you are done. ') 
f = open("test.txt",'w') 
cnt=0 
while True: 
 line=input() 
 if line in ('END','end','End'): 
 break; 
 f.write(line) 
 f.write('\n') 
f.close() 
f=open("test.txt",'r') 
word=input('Enter the word to count frequency : ') 
print('Your file data : \n ') 
print('\nLine\tFrequency\n') 
for line in f: 
 if word in line: 
 print(line,"\t",line.count(word)) 
